
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
kafka.config.bootstrap.server=localhost:29092
kafka.config.group.id=group1
kafka.config.topic.id=topic1